PORT = 8080
DEV_MODE = development
MONGO_URL= mongodb+srv://pavanreddyr34:pavan@cluster0.fusazr4.mongodb.net/ecommerce
JWT_SECRET = kjddsfhdsfdsff^4545kdfnekffm%fkrfffv
BRAINTREE_MERCHANT_ID = w6s36zxbk5rx4w8n
BRAINTREE_PUBLIC_KEY = fdd5v5v77j336mmz
BRAINTREE_PRIVATE_KEY = 65088fd5b969cebd0c8c00627d615811
